body,
h1,
h2,
ul,
li,
p {
    padding: 0px;
    margin: 0px;
}

ul {
    list-style: none;
}

* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #1a1a1a 30%, #fff 30%);
    font-family: 'Noto Serif', serif;
}

#app {
    padding: 0 80px;
}

.header {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    padding: 20px 0;
    margin: 0 auto;
}

.logo {
    width: 80px;
}

.carrinhoMenu::after {
    content: "";
    display: inline-block;
    background: url('./assets/carrinho.svg') no-repeat center center;
    width: 25px;
    height: 25px;
    margin-left: 10px;
}

.carrinhoMenu {
    display: flex;
    align-items: center;
    cursor: pointer;
}


/* LISTA PRODUTOS */

.produtos {
    max-width: 900px;
    margin: 100px auto 0 auto;
}

.produto {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    background: #fff;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.produtoImg {
    max-width: 300px;
    margin-right: 40px;
}

.produtoTitulo {
    font-size: 3rem;
    line-height: 1;
}

.produtoPreco {
    color: rgba(0, 0, 0, 0.5)
}


/* Modal */

.modal::before {
    content: '';
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 80px;
}

.modalContainer {
    position: relative;
    background: linear-gradient(to right, transparent 250px, #FFF 250px);
    z-index: 1;
    display: grid;
    align-items: end;
    gap: 50px;
    padding: 0px 50px 50px 0px;
    animation: fadeIn .3s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate3D(50px, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3D(0px);
    }
}

.modalFechar {
    border-radius: 50%;
    border: 2px solid #000;
    width: 40px;
    height: 40px;
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 1rem;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.modalImg {
    grid-column: 1;
    margin-top: 50px;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.modalImg img {
    max-width: 300px;
    display: block;
}

.modalDados {
    grid-column: 2;
    max-width: 600px;
}

.modalTitulo {
    font-size: 3rem;
}

.modalBtn {
    cursor: pointer;
    margin-top: 80px;
    background: #000;
    color: #FFF;
    border: none;
    font-size: 1rem;
    padding: 10px 12px;
    font-family: 'Noto Serif';
}

.modalBtn.esgotado {
    background: #808080;
}

.modalBtn:active {
    background: #808080;
}


/* AVALIAÇÕES */

.avaliacoes {
    grid-column: 2;
}

.avaliacoesSubtitulo {
    font-size: 1.75rem;
}

.avaliacao {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;
}

.avaliacaoDescricao {
    color: rgba(0, 0, 0, 0.7);
    margin: 20px 0px 5px 0;
}

.avaliacaoUsuario {
    font-weight: bold;
}


/* ALERTA */

.alerta {
    position: absolute;
    top: 20px;
    left: 0px;
    z-index: 10;
    width: 100%;
    text-align: center;
    display: none;
}

.alerta.ativo {
    display: block;
    animation: fadeInDown .3s forwards;
}

@keyframes fadeInDown {
    from {
        transform: translate3d(0, -30px, 0);
        opacity: 0;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.alertaMessagem {
    background-color: #fff;
    display: inline-block;
    padding: 20px 40px;
    border: 2px solid #000;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2);
}


/* CARRINHO */

.modalCarrinho::before {
    content: '';
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.modalCarrinho {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 20px;
    display: none;
}

.modalCarrinho.ativo {
    display: block;
}

.containerCarrinho {
    position: relative;
    margin: 80px auto;
    background: #FFF;
    padding: 40px;
    max-width: 800px;
    animation: fadeInDown 0.3s forwards;
}

.carrinhoItem {
    display: grid;
    grid-template-columns: 1fr 1fr 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.carrinhoTitulo {
    margin-bottom: 10px;
    padding-bottom: 20px;
    border-bottom: 2px solid #000;
}

.carrinhoRemover {
    border: none;
    font-size: 1rem;
    cursor: pointer;
    background: none;
}

.carrinhoPreco {
    text-align: right;
}

.carrinhoTotal {
    text-align: right;
    padding: 10px 50px 10px 0;
    margin-bottom: 20px;
    border-bottom: 2px solid #000;
}

.carrinhoFechar {
    border-radius: 50%;
    border: 2px solid #000;
    width: 40px;
    height: 40px;
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 1rem;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.carrinhoFinalizar {
    display: block;
    margin-left: auto;
    background: #000;
    cursor: pointer;
    color: #FFF;
    font-size: 1rem;
    padding: 10px 25px;
    border: none;
    font-family: 'Noto Serif';
}


/* RESPONSIVO */

@media screen and (max-width: 900px) {
    #app {
        padding: 0 10px;
    }
    .produtos {
        margin-top: 40px;
    }
    .produto {
        flex-direction: column;
        align-items: start;
        max-width: 300px;
        margin: 30px auto;
    }
    .produtoInfo {
        padding: 20px;
    }
    .produtoImg {
        max-width: 100%;
    }
    .produtoTitulo {
        font-size: 1.5rem;
    }
    .modal {
        padding: 10px;
    }
    .modalContainer {
        grid-gap: 20px;
        background: #FFF;
        padding: 10px 0;
    }
    .modalImg {
        grid-row: 2;
    }
    .modalDados {
        grid-column: 1;
        padding: 10px
    }
    .modalImg img {
        width: 100%;
        max-width: initial;
    }
    .modalBtn {
        margin-top: 20px
    }
    .avaliacoes {
        grid-column: 1;
        padding: 10px;
    }
    .modalCarrinho {
        padding: 10px;
    }
}